# route-price-calculator

./: pom.xml
src/main/java/com/demo/route/price/calculator/: PriceCalculatorApp.java
src/main/java/com/demo/route/price/calculator/api/: PriceCalculationApi.java  PriceCalculationFlowService.java  PriceCalculationRequestValidationService.java
src/main/java/com/demo/route/price/calculator/client/: BasePriceClient.java  VatRateClient.java
src/main/java/com/demo/route/price/calculator/config/: ConfigProperties.java  FeignClientConfiguration.java  ObjectMapperConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
src/main/java/com/demo/route/price/calculator/controller/: PriceCalculationController.java
src/main/java/com/demo/route/price/calculator/exception/: BaseBusinessException.java  IntegrationFailureException.java  InternalServerException.java  InvalidRequestException.java
src/main/java/com/demo/route/price/calculator/interceptor/: ApiVersionInterceptor.java
src/main/java/com/demo/route/price/calculator/model/: Passenger.java  Price.java  Ticket.java  package-info.java
src/main/java/com/demo/route/price/calculator/service/: BasePricesCalculationService.java  PriceCalculationFlowServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/route/price/calculator/constant/: Constants.java
src/test/java/com/demo/route/price/calculator/controller/: PriceCalculationControllerITest.java  PriceCalculationControllerTest.java
src/test/java/com/demo/route/price/calculator/mock/: BasePriceServiceMock.java  VatRateServiceMock.java
src/test/java/com/demo/route/price/calculator/model/: DeserializationTest.java  SerializationTest.java
src/test/java/com/demo/route/price/calculator/service/: BasePricesCalculationServiceTest.java  PriceCalculationFlowServiceImplTest.java
src/test/resources/: application-test.yml  logback.xml
src/test/resources/controller/input/: price-calculation-request-absent-passengers.json  price-calculation-request-blank-route.json  price-calculation-request-date-null.json  price-calculation-request-invalid-route.json  price-calculation-request-passenger-blank-name.json  price-calculation-request-passenger-blank-surname.json  price-calculation-request-passenger-missing-age.json  price-calculation-request-passenger-missing-luggage-items.json  price-calculation-request-passenger-missing-number.json  price-calculation-request-passenger-negative-luggage-items.json  price-calculation-request.json
src/test/resources/integration/input/: price-calculation-request-base-price-request-fail.json  price-calculation-request-vat-rate-request-fail.json  price-calculation-request.json
src/test/resources/integration/output/: price-calculation-response.json
src/test/resources/mapper/input/: extra-fields-price-calculation-request.json  extra-fields-ticket-bundle.json  valid-price-calculation-request.json  valid-ticket-bundle.json
src/test/resources/mapper/serialized/expected/: ticket-bundle.json
src/test/resources/mock/response/: base-price-response.json  vat-rate-response.json
(+32 files in other folders)
